# Blender MTL File: 'Project.blend'
# Material Count: 2

newmtl Wood
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\berzi\Desktop\6s3hqe2d6rr4-Wood\WoodTexture.png

newmtl WoodCut
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\Users\berzi\Desktop\6s3hqe2d6rr4-Wood\WoodTexture.png
